<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>捐赠</title>
<P>要捐赠请点击以下按钮，点击按钮后即默认自愿捐赠。
</br>
</br>
</br>
</br>
    <style>
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <a href="https://k2wxruints.github.io/pay/wxpay.png" class="button">点击跳转</a>
</body>
</html>
